CONTAINER_NAME="mongodb_yi-ren_example"

# MongoDB Root Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# MongoDB Application User
MONGO_YIREN_USERNAME=user
MONGO_YIREN_PASSWORD=userpassword
MONGO_YIREN_DBNAME=yi-ren

# Server Configuration
PORT=443
SESSION_SECRET="quickbeam is a hasty ent"
SECRET_KEY=userpassword
SECRET_URL="mongodb://user:userpassword@localhost/yi-ren?retryWrites=true&w=majority"
NODE_ENV="development"
TEST_ENV=true

# Test User Credentials
TEST_USERNAME="testuser89"
TEST_PASSWORD="testUserPassword"
TEST_EMAIL="testuser@example.com"

# Test Admin Credentials
TEST_ADMIN_USERNAME="testadmin89"
TEST_ADMIN_PASSWORD="testAdminPassword"
TEST_ADMIN_EMAIL="testadmin@example.com"

# Test Pro User Credentials (for future use)
TEST_PRO_USERNAME="testprouser89"
TEST_PRO_PASSWORD="testtProUserPassword"
TEST_PRO_EMAIL="testpro@example.com"
