PORT=89898
SECRET_KEY="someMongoDbUserPassword"
SECRET_URL="mongodb://username:userpassword@fqdn/databaseName?retryWrites=true&w=majority"
TEST_ENV=true
TEST_USERNAME="userAccountYiRenCreatesInTestModeForPassportPurposes"
TEST_PASSWORD="passwordForPassportPurposes"
TEST_EMAIL="idontknow+myownemailaddress@email.com"

