PORT=89898
SECRET_KEY="someMongoDbUserPassword"
SECRET_URL="mongodb://username:userpassword@fqdn/databaseName?retryWrites=true&w=majority"
NODE_ENV="development"
TEST_ENV=true

# Test User Credentials
TEST_USERNAME="testUser"
TEST_PASSWORD="testPassword123"
TEST_EMAIL="testuser@example.com"

# Test Admin Credentials
TEST_ADMIN_USERNAME="testAdmin"
TEST_ADMIN_PASSWORD="adminPassword123"
TEST_ADMIN_EMAIL="testadmin@example.com"

# Test Pro User Credentials (for future use)
TEST_PRO_USERNAME="testPro"
TEST_PRO_PASSWORD="proPassword123"
TEST_PRO_EMAIL="testpro@example.com"
